:root {
  --background-color: #e0e0e0;
  --shadow-color:#bebebe;
  --white-color: #FFFFFF;
  --text: #6d5dfc;
  --box-shadow: 8px 8px 17px var(--shadow-color),
                -8px -8px 17px var(--white-color);
  --box-shadow-hover: -2px -2px 5px var(--white-color),
                      2px 2px 5px var(--shadow-color);

}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: var(--background-color);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
}

/* section general */

section {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  margin: 0 auto;
  width: 100%;
}

section#welcome-section {
 min-height: 100vh;
}

section:not(#welcome-section){
  padding-top:100px;
}

section#contact {
  height: 400px;
}

/* container general */

.container {
  position: relative;
  margin:150px auto 0 auto;
  width: 1040px;
}

/* h1, h2 general*/

h1, h2 {
  color: var(--text);
  background: var(--background-color);
  text-shadow: 1px 1px 1px var(--white-color);
  font-weight: 700;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 50px;
  box-shadow: var(--box-shadow);
  margin: auto;
  padding: 30px;
  border-radius: 60px;
  width: 700px;
  text-align:center;
}

/* p general*/

p {
  color: var(--text);
  font-weight: 700;
  text-shadow: 1px 1px 1px var(--white-color);
  background: var(--background-color);
}

/* header, footer*/

header, footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px;
  width: 100%;
  height: 100px;
  background: var(--background-color);
}

/* header */

header {
  position:fixed;
  top: 0;
  z-index: 1;
}

/* logo */

#logo {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
}

i {
  font-size: 30px;
}

i, #nav-link a {
  color: var(--text);
  text-shadow: 1px 1px 1px var(--white-color);
  font-weight: 700;
}

#logo:hover, #nav-link li:hover {
    box-shadow: var(--box-shadow-hover);
  }

/* nav-link */

#nav-link ul {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-evenly;
  width: 350px;
  padding: 10px 20px;
  list-style-type: none;
}

#nav-link ul li {
  border-radius: 20px;
  padding: 5px 10px;
  margin: 0 10px;
  font-size: 16px;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
}

/* welcome-section */

#welcome-section .presentation {
height: 950px;
}

#welcome-section .presentation img {
  position: absolute;
  top:0;
  right: 0;
  height: 450px;
  border-radius: 50%;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
}

#text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width: 500px;
  height: 500px;
  border-radius: 20%;
  background: var(--background-color);
  box-shadow: var(--box-shadow);

}

#text-content {
 width: 70%;
 height: 70%;
 display: flex;
 flex-direction: column;
 justify-content:space-around;
}

#welcome-section p {
  font-size: 20px;
}

/* projet-tile-section */

#projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-row: auto auto;
  grid-gap: 40px;
}

#projects a {
  display:flex;
  flex-direction: column;
  align-items:center;
  border-radius: 80px;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  
}

#projects img {
  object-fit:cover;
  width: 100%;
  height: 380px;
  border-radius:80px 80px 0 0;
}

#projects a:hover {
    box-shadow: var(--box-shadow-hover);
  }

  #projects p.project-tile {
  padding: 25px;
  font-size: 25px;
}

  /* contact-section */

.contact-links {
  width: 600px;
  margin: auto;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-weight: 700;
  font-size: 25px;
}

.contact-links a{
  display:flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  color: var(--text);
  padding: 10px 30px;
  border-radius: 40px;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
}

.contact-links a:hover{
  box-shadow: var(--box-shadow-hover);
}

.contact-links p{
  margin-left: 5px;
}

/* footer */

footer p {
  padding: 5px 15px;
  border-radius:20px;
  box-shadow: var(--box-shadow);
}

/* responsive section max 1070px */

@media only screen and (max-width: 1070px) {
  
    .container {
    width: 800px;
  }

  /* projet-tile-section */

  #projects .grid {
    grid-gap: 70px;
  }

}

/* responsive section max 840px */

@media only screen and (max-width: 840px) {
  
section:not(#welcome-section){
    padding-top:40px;
  }

  .container {
    width: 500px;
  }

  #welcome-section .presentation {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    height: 900px;
  }

  #welcome-section .presentation img {
    height: 40%;
    position: relative;
  }

  #text-container {
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 80%;
    height: 40%;
    border-radius: 80px;
  }

  #text-content {
    width: 80%;
    height:60%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
  }
  
  /* h1, h2 general*/

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
    width: 500px;
  }

  /* projet-tile-section */

  #projects .grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

#projects a {
  border-radius: 60px;
  
}

#projects img {
  height: 300px;
  border-radius:60px 60px 0 0;
}

  /* contact-section */

  section#contact {
    height: 350px;
  }

  .contact-links {
    width: 450px;
    font-size: 20px;
}

/* footer */

  footer {
    height: 130px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  footer p {
    font-size: 14px;
  }

  /* responsive section max 540px */

@media only screen and (max-width: 540px) {
  
  /* header, footer*/

  header {
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
  }
  
  .container {
    width: 400px;
  }

  section:not(#welcome-section){
  padding-top:50px;
}

  .grid {
    margin-top: 40px;
  }

  #welcome-section p {
  font-size: 16px;
}

  #text-container {
    border-radius: 60px;
    width: 100%;
  }
  
  /* h1, h2 general*/

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 18px;
    width: 300px;
  }

  /* projet-tile-section */

  #projects .grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
}

#projects a {
  border-radius: 60px;
  
}

#projects img {
  height: 300px;
  border-radius:60px 60px 0 0;
}

#projects p.project-tile {
  padding: 20px;
  font-size: 15px;
}

  /* contact-section */

  section#contact {
    height: 250px;
  }

  .contact-links {
    width: 350px;
    font-size: 14px;
}

.contact-links a{
  padding: 5px 20px;
}

/* footer */

  footer {
    height: 130px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  footer p {
    font-size: 12px;
  }

}
